CITIES_XML_LINK='https://meteo.gc.ca/rss/city/ab-50_e.xml,https://meteo.gc.ca/rss/city/bc-85_e.xml,https://meteo.gc.ca/rss/city/mb-38_e.xml,https://meteo.gc.ca/rss/city/nb-29_e.xml,https://meteo.gc.ca/rss/city/nl-24_e.xml,https://meteo.gc.ca/rss/city/ns-19_e.xml,https://meteo.gc.ca/rss/city/on-143_e.xml,https://meteo.gc.ca/rss/city/pe-5_e.xml,https://meteo.gc.ca/rss/city/qc-133_e.xml,https://meteo.gc.ca/rss/city/sk-32_e.xml,https://meteo.gc.ca/rss/city/yt-16_e.xml,https://meteo.gc.ca/rss/city/nu-21_e.xml,https://meteo.gc.ca/rss/city/nt-24_e.xml'
MQTT_BROKER_URL='mqtt://broker.mqttdashboard.com'
MQTT_BROKER_PORT=8000
MQTT_BROKER_PROTOCOL='mqtt'
MQTT_CLIENT_ID='clientId-Dd2Hl3Hlxf'
MQTT_BROKER_TOPIC='statistiques-météo-canada-ETS-TFT'
